# CoinApp-kotlin-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kyuseon/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyuseon/coinapp/: App.kt
app/src/main/java/com/kyuseon/coinapp/background/: GetCoinPriceRecentContractedWorkManager.kt
app/src/main/java/com/kyuseon/coinapp/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/kyuseon/coinapp/dataStore/: MyDataStore.kt
app/src/main/java/com/kyuseon/coinapp/db/: CoinPriceDatabase.kt
app/src/main/java/com/kyuseon/coinapp/db/dao/: InterestCoinDao.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/kyuseon/coinapp/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/kyuseon/coinapp/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/kyuseon/coinapp/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/kyuseon/coinapp/receiver/: BootReceiver.kt
app/src/main/java/com/kyuseon/coinapp/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/kyuseon/coinapp/service/: PriceForegroundService.kt
app/src/main/java/com/kyuseon/coinapp/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/kyuseon/coinapp/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/kyuseon/coinapp/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/kyuseon/coinapp/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/kyuseon/coinapp/view/select/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/kyuseon/coinapp/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml  intro_coin_item.xml  main_coin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyuseon/coinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
