<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinListFragment"
        android:title="코인리스트"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item
        android:id="@+id/priceChangeFragment"
        android:title="가격변동"
        android:icon="@drawable/ic_baseline_access_alarms_24"/>

</menu>